//Basit Abdul
int button = 2;
int nilaibutton;
int count;

int led1 = 8;
int led2 = 9;
int led3 = 10;
int led4 = 11;

void setup() {
  Serial.begin(9600);
  pinMode(button, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
}

void loop() {
  nilaibutton = digitalRead(button);
  //  Serial.println(nilaibutton);

  if (nilaibutton == 1) {
    count++;
    Serial.println(count);
    delay(300);
    if (count == 1) {
      digitalWrite(led1, HIGH);
      digitalWrite(led2, HIGH);
      digitalWrite(led3, HIGH);
      digitalWrite(led4, HIGH);
    }
    if (count == 2) {
      digitalWrite(led1, LOW);d
      igitalWrite(led2, LOW);
      digitalWrite(led3, LOW);d
      igitalWrite(led4, LOW);
      count = 0;
    }
  }

}
